BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_apikey='AIzaSyB34wv1VtgW5jpB-GMHFc2J5MK2C9DuvCs'
REACT_APP_authDomain='claimkitty-3acf8.firebaseapp.com'
REACT_APP_databaseURL='https://claimkitty-3acf8-default-rtdb.firebaseio.com/'
REACT_APP_projectId='claimkitty-3acf8'
REACT_APP_storageBucket='claimkitty-3acf8.appspot.com'
REACT_APP_messagingSenderId='832415540230'
REACT_APP_appId='1:832415540230:web:879e1f9a3071b6be460f87'